# AuthServer-CleanArchitecture

./: AuthServer.sln
AuthServer.Application/: AuthServer.Application.csproj
AuthServer.Application/Attributes/: AuthorizeDefinitionAttribute.cs
AuthServer.Application/Consts/: AuthorizeDefinitionConsts.cs  RoleConsts.cs
AuthServer.Application/Enums/: ActionType.cs
AuthServer.Application/Helpers/: ServiceLocator.cs
AuthServer.Application/Options/: TokenOptions.cs
AuthServer.Domain/: AuthServer.Domain.csproj
AuthServer.Domain/Entities/: AppRole.cs  AppUser.cs  AuthEndpoint.cs  AuthMenu.cs
AuthServer.Domain/Entities/Common/: CreationAuditedEntity.cs  FullAuditedEntity.cs  ModificationAuditedEntity.cs
AuthServer.Domain/Localization/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.tr.resx
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  ServiceRegistration.cs
AuthServer.Infrastructure/Services/: TokenService.cs
AuthServer.Persistence/: AuthServer.Persistence.csproj  ServiceRegistration.cs
AuthServer.Persistence/AutoMapper/: AuthServerMapperProfile.cs  ObjectMapper.cs
AuthServer.Persistence/Contexts/: AppDbContext.cs
AuthServer.Persistence/Migrations/: 20240820145953_initial.Designer.cs  20240820145953_initial.cs  AppDbContextModelSnapshot.cs
AuthServer.Persistence/Services/: AuthenticationService.cs  AuthorizationService.cs  RoleService.cs  UserService.cs
AuthServer.Persistence/UnitOfWorks/: UnitOfWork.cs
AuthServer.WebAPI/: AuthServer.WebAPI.csproj  AuthServer.WebAPI.http  Program.cs  appsettings.Development.json  ocelot.json
(+32 files in other folders)
